<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uYe-UF-L3M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="progressBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hr0-XB-izM">
                                <rect key="frame" x="20" y="318" width="374" height="4"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="K2K-YG-s3q"/>
                                </constraints>
                            </progressView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="oUz-70-6PV">
                                <rect key="frame" x="18" y="209" width="378" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="bLV-qv-aqa"/>
                                    <constraint firstAttribute="height" constant="29" id="qtS-nx-hC9"/>
                                </constraints>
                                <connections>
                                    <action selector="silderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="WRq-eE-ei2"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdw-YU-fBx">
                                <rect key="frame" x="165" y="243" width="86" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="FEl-QH-d7z"/>
                                    <constraint firstAttribute="width" constant="86" id="K2M-42-akD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Me-06-xRL">
                                <rect key="frame" x="147" y="511" width="123" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="4RF-PG-9UH"/>
                                    <constraint firstAttribute="width" constant="123" id="IcD-IH-MVK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playButtonaction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ovJ-g9-eV0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vdw-YU-fBx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="165" id="6P1-V4-Caq"/>
                            <constraint firstItem="hr0-XB-izM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="230" id="8cJ-2j-oIO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vdw-YU-fBx" secondAttribute="trailing" constant="163" id="Cxv-Ex-Gk9"/>
                            <constraint firstItem="5Me-06-xRL" firstAttribute="top" secondItem="hr0-XB-izM" secondAttribute="bottom" constant="189" id="Dqq-t9-nCQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Me-06-xRL" secondAttribute="trailing" constant="144" id="LD5-eR-KGs"/>
                            <constraint firstItem="5Me-06-xRL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="Zzy-iQ-yea"/>
                            <constraint firstItem="Vdw-YU-fBx" firstAttribute="top" secondItem="oUz-70-6PV" secondAttribute="bottom" constant="5" id="c9t-7d-lUX"/>
                            <constraint firstItem="oUz-70-6PV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dLu-b0-lsI"/>
                            <constraint firstItem="hr0-XB-izM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ePN-dd-M9g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oUz-70-6PV" secondAttribute="trailing" constant="20" id="n3K-uQ-svO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hr0-XB-izM" secondAttribute="trailing" constant="20" id="qwF-0o-yx4"/>
                            <constraint firstItem="oUz-70-6PV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="121" id="vSA-nX-2IK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CSD-yz-DhU"/>
                    <connections>
                        <outlet property="label1" destination="Vdw-YU-fBx" id="9pq-DX-OZ8"/>
                        <outlet property="playButton" destination="5Me-06-xRL" id="ZJI-4M-5Sv"/>
                        <outlet property="progressbar" destination="hr0-XB-izM" id="xNR-W3-2tL"/>
                        <outlet property="silder" destination="oUz-70-6PV" id="prx-67-fzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="FAu-Iw-nqV">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="MlZ-E6-tkq" customClass="ViewController2" customModule="progressBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jrk-mm-3ll">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9vl-GR-RrH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPT-s3-TsY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="96.428571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kVx-V8-DhR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uYe-UF-L3M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d5d-8v-ORN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dr2-S2-9Aj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6s-9H-tHd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
